(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 260)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class neti ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 3)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 57.15 91.44) (end 43.18 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.15 91.44) (end 142.24 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 17.78) (end 142.24 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.18 17.78) (end 142.24 17.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.18 144.78) (end 43.18 17.78) (layer Edge.Cuts) (width 0.15))

  (via (at 49.53 20.32) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 25.4) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 30.48) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.88 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.42 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 60.96 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 63.5 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 20.32) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 25.4) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 30.48) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 128.27 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 119.38 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 110.49 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 101.6 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 92.71 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 128.27 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 119.38 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 110.49 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 101.6 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 92.71 27.94) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.43 22.86) (end 128.27 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 138.43 20.32) (end 121.92 20.32) (width 1) (layer B.Cu) (net 0))
  (segment (start 121.92 20.32) (end 119.38 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 138.43 25.4) (end 113.03 25.4) (width 1) (layer B.Cu) (net 0))
  (segment (start 113.03 25.4) (end 110.49 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.41 22.86) (end 110.49 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 101.6 22.86) (end 105.41 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.49 27.94) (end 128.27 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 104.14 30.48) (end 101.6 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 133.35 30.48) (end 135.89 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 133.35 30.48) (end 104.14 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 135.89 27.94) (end 138.43 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 30.48) (end 135.89 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 135.89 30.48) (end 133.35 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.79 33.02) (end 92.71 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 133.35 33.02) (end 97.79 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 34.29) (end 138.43 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 90.17 34.29) (end 137.16 34.29) (width 1) (layer B.Cu) (net 0))
  (segment (start 90.17 22.86) (end 90.17 34.29) (width 1) (layer B.Cu) (net 0))
  (segment (start 101.6 22.86) (end 90.17 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 49.53 20.32) (end 60.96 20.32) (width 1) (layer B.Cu) (net 0))
  (segment (start 60.96 20.32) (end 63.5 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 22.86) (end 63.5 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 49.53 27.94) (end 58.42 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 58.42 27.94) (end 60.96 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 60.96 30.48) (end 60.96 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 49.53 30.48) (end 53.34 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 53.34 30.48) (end 55.88 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 50.8 34.29) (end 57.15 34.29) (width 1) (layer B.Cu) (net 0))
  (segment (start 58.42 33.02) (end 57.15 34.29) (width 1) (layer B.Cu) (net 0))
  (segment (start 50.8 34.29) (end 49.53 33.02) (width 1) (layer B.Cu) (net 0))
  (via (at 46.99 33.02) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 25.4) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 22.86) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 20.32) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 46.99 20.32) (end 49.53 20.32) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 22.86) (end 49.53 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 25.4) (end 49.53 25.4) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 33.02) (end 49.53 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 38.1) (end 49.53 38.1) (width 1) (layer B.Cu) (net 0) (tstamp 5D065853))
  (via (at 46.99 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065854))
  (segment (start 46.99 50.8) (end 49.53 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065855))
  (segment (start 138.43 40.64) (end 128.27 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D065856))
  (segment (start 138.43 38.1) (end 121.92 38.1) (width 1) (layer B.Cu) (net 0) (tstamp 5D065857))
  (segment (start 121.92 38.1) (end 119.38 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D065858))
  (segment (start 138.43 43.18) (end 113.03 43.18) (width 1) (layer B.Cu) (net 0) (tstamp 5D065859))
  (segment (start 113.03 43.18) (end 110.49 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585A))
  (segment (start 105.41 40.64) (end 110.49 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585B))
  (segment (start 101.6 40.64) (end 105.41 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585C))
  (segment (start 110.49 45.72) (end 128.27 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585D))
  (segment (start 104.14 48.26) (end 101.6 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585E))
  (segment (start 133.35 48.26) (end 135.89 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585F))
  (segment (start 133.35 48.26) (end 104.14 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 5D065860))
  (segment (start 135.89 45.72) (end 138.43 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D065861))
  (segment (start 137.16 48.26) (end 135.89 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 5D065862))
  (segment (start 135.89 48.26) (end 133.35 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065863))
  (segment (start 97.79 50.8) (end 92.71 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D065864))
  (segment (start 133.35 50.8) (end 97.79 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065865))
  (segment (start 137.16 52.07) (end 138.43 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065866))
  (segment (start 90.17 52.07) (end 137.16 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 5D065867))
  (segment (start 90.17 40.64) (end 90.17 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 5D065868))
  (segment (start 101.6 40.64) (end 90.17 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D065869))
  (segment (start 49.53 38.1) (end 60.96 38.1) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586A))
  (segment (start 60.96 38.1) (end 63.5 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586B))
  (segment (start 63.5 40.64) (end 63.5 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586C))
  (segment (start 49.53 45.72) (end 58.42 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586D))
  (segment (start 58.42 45.72) (end 60.96 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586E))
  (segment (start 60.96 48.26) (end 60.96 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586F))
  (segment (start 49.53 48.26) (end 53.34 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 5D065870))
  (segment (start 53.34 48.26) (end 55.88 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065871))
  (segment (start 50.8 52.07) (end 57.15 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 5D065872))
  (segment (start 58.42 50.8) (end 57.15 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 5D065873))
  (segment (start 50.8 52.07) (end 49.53 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5D065874))
  (via (at 46.99 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065875))
  (via (at 46.99 43.18) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065876))
  (via (at 49.53 38.1) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065877))
  (via (at 49.53 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065878))
  (via (at 49.53 43.18) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065879))
  (via (at 49.53 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587A))
  (via (at 49.53 48.26) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587B))
  (via (at 49.53 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587C))
  (via (at 55.88 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587D))
  (via (at 58.42 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587E))
  (via (at 60.96 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587F))
  (via (at 63.5 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065880))
  (via (at 138.43 38.1) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065881))
  (via (at 138.43 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065882))
  (via (at 138.43 43.18) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065883))
  (via (at 138.43 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065884))
  (via (at 138.43 48.26) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065885))
  (via (at 138.43 50.8) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065886))
  (via (at 128.27 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065887))
  (via (at 119.38 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065888))
  (via (at 110.49 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065889))
  (via (at 101.6 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588A))
  (via (at 92.71 40.64) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588B))
  (via (at 128.27 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588C))
  (via (at 119.38 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588D))
  (via (at 110.49 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588E))
  (via (at 101.6 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588F))
  (via (at 92.71 45.72) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065890))
  (segment (start 46.99 43.18) (end 49.53 43.18) (width 1) (layer B.Cu) (net 0) (tstamp 5D065891))
  (segment (start 46.99 40.64) (end 49.53 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 5D065892))
  (via (at 46.99 38.1) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065893))
  (segment (start 46.99 55.88) (end 49.53 55.88) (width 1) (layer B.Cu) (net 0) (tstamp 5D065853))
  (via (at 46.99 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065854))
  (segment (start 46.99 68.58) (end 49.53 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065855))
  (segment (start 138.43 58.42) (end 128.27 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D065856))
  (segment (start 138.43 55.88) (end 121.92 55.88) (width 1) (layer B.Cu) (net 0) (tstamp 5D065857))
  (segment (start 121.92 55.88) (end 119.38 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D065858))
  (segment (start 138.43 60.96) (end 113.03 60.96) (width 1) (layer B.Cu) (net 0) (tstamp 5D065859))
  (segment (start 113.03 60.96) (end 110.49 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585A))
  (segment (start 105.41 58.42) (end 110.49 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585B))
  (segment (start 101.6 58.42) (end 105.41 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585C))
  (segment (start 110.49 63.5) (end 128.27 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585D))
  (segment (start 104.14 66.04) (end 101.6 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585E))
  (segment (start 133.35 66.04) (end 135.89 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585F))
  (segment (start 133.35 66.04) (end 104.14 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 5D065860))
  (segment (start 135.89 63.5) (end 138.43 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D065861))
  (segment (start 137.16 66.04) (end 135.89 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 5D065862))
  (segment (start 135.89 66.04) (end 133.35 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065863))
  (segment (start 97.79 68.58) (end 92.71 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D065864))
  (segment (start 133.35 68.58) (end 97.79 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065865))
  (segment (start 137.16 69.85) (end 138.43 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065866))
  (segment (start 90.17 69.85) (end 137.16 69.85) (width 1) (layer B.Cu) (net 0) (tstamp 5D065867))
  (segment (start 90.17 58.42) (end 90.17 69.85) (width 1) (layer B.Cu) (net 0) (tstamp 5D065868))
  (segment (start 101.6 58.42) (end 90.17 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D065869))
  (segment (start 49.53 55.88) (end 60.96 55.88) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586A))
  (segment (start 60.96 55.88) (end 63.5 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586B))
  (segment (start 63.5 58.42) (end 63.5 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586C))
  (segment (start 49.53 63.5) (end 58.42 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586D))
  (segment (start 58.42 63.5) (end 60.96 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586E))
  (segment (start 60.96 66.04) (end 60.96 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586F))
  (segment (start 49.53 66.04) (end 53.34 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 5D065870))
  (segment (start 53.34 66.04) (end 55.88 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065871))
  (segment (start 50.8 69.85) (end 57.15 69.85) (width 1) (layer B.Cu) (net 0) (tstamp 5D065872))
  (segment (start 58.42 68.58) (end 57.15 69.85) (width 1) (layer B.Cu) (net 0) (tstamp 5D065873))
  (segment (start 50.8 69.85) (end 49.53 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 5D065874))
  (via (at 46.99 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065875))
  (via (at 46.99 60.96) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065876))
  (via (at 49.53 55.88) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065877))
  (via (at 49.53 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065878))
  (via (at 49.53 60.96) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065879))
  (via (at 49.53 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587A))
  (via (at 49.53 66.04) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587B))
  (via (at 49.53 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587C))
  (via (at 55.88 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587D))
  (via (at 58.42 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587E))
  (via (at 60.96 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587F))
  (via (at 63.5 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065880))
  (via (at 138.43 55.88) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065881))
  (via (at 138.43 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065882))
  (via (at 138.43 60.96) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065883))
  (via (at 138.43 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065884))
  (via (at 138.43 66.04) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065885))
  (via (at 138.43 68.58) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065886))
  (via (at 128.27 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065887))
  (via (at 119.38 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065888))
  (via (at 110.49 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065889))
  (via (at 101.6 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588A))
  (via (at 92.71 58.42) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588B))
  (via (at 128.27 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588C))
  (via (at 119.38 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588D))
  (via (at 110.49 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588E))
  (via (at 101.6 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588F))
  (via (at 92.71 63.5) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065890))
  (segment (start 46.99 60.96) (end 49.53 60.96) (width 1) (layer B.Cu) (net 0) (tstamp 5D065891))
  (segment (start 46.99 58.42) (end 49.53 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 5D065892))
  (via (at 46.99 55.88) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065893))
  (segment (start 46.99 73.66) (end 49.53 73.66) (width 1) (layer B.Cu) (net 0) (tstamp 5D065853))
  (via (at 46.99 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065854))
  (segment (start 46.99 86.36) (end 49.53 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065855))
  (segment (start 138.43 76.2) (end 128.27 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D065856))
  (segment (start 138.43 73.66) (end 121.92 73.66) (width 1) (layer B.Cu) (net 0) (tstamp 5D065857))
  (segment (start 121.92 73.66) (end 119.38 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D065858))
  (segment (start 138.43 78.74) (end 113.03 78.74) (width 1) (layer B.Cu) (net 0) (tstamp 5D065859))
  (segment (start 113.03 78.74) (end 110.49 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585A))
  (segment (start 105.41 76.2) (end 110.49 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585B))
  (segment (start 101.6 76.2) (end 105.41 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585C))
  (segment (start 110.49 81.28) (end 128.27 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585D))
  (segment (start 104.14 83.82) (end 101.6 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585E))
  (segment (start 133.35 83.82) (end 135.89 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D06585F))
  (segment (start 133.35 83.82) (end 104.14 83.82) (width 1) (layer B.Cu) (net 0) (tstamp 5D065860))
  (segment (start 135.89 81.28) (end 138.43 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D065861))
  (segment (start 137.16 83.82) (end 135.89 83.82) (width 1) (layer B.Cu) (net 0) (tstamp 5D065862))
  (segment (start 135.89 83.82) (end 133.35 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065863))
  (segment (start 97.79 86.36) (end 92.71 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D065864))
  (segment (start 133.35 86.36) (end 97.79 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065865))
  (segment (start 137.16 87.63) (end 138.43 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065866))
  (segment (start 90.17 87.63) (end 137.16 87.63) (width 1) (layer B.Cu) (net 0) (tstamp 5D065867))
  (segment (start 90.17 76.2) (end 90.17 87.63) (width 1) (layer B.Cu) (net 0) (tstamp 5D065868))
  (segment (start 101.6 76.2) (end 90.17 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D065869))
  (segment (start 49.53 73.66) (end 60.96 73.66) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586A))
  (segment (start 60.96 73.66) (end 63.5 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586B))
  (segment (start 63.5 76.2) (end 63.5 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586C))
  (segment (start 49.53 81.28) (end 58.42 81.28) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586D))
  (segment (start 58.42 81.28) (end 60.96 83.82) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586E))
  (segment (start 60.96 83.82) (end 60.96 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D06586F))
  (segment (start 49.53 83.82) (end 53.34 83.82) (width 1) (layer B.Cu) (net 0) (tstamp 5D065870))
  (segment (start 53.34 83.82) (end 55.88 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065871))
  (segment (start 50.8 87.63) (end 57.15 87.63) (width 1) (layer B.Cu) (net 0) (tstamp 5D065872))
  (segment (start 58.42 86.36) (end 57.15 87.63) (width 1) (layer B.Cu) (net 0) (tstamp 5D065873))
  (segment (start 50.8 87.63) (end 49.53 86.36) (width 1) (layer B.Cu) (net 0) (tstamp 5D065874))
  (via (at 46.99 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065875))
  (via (at 46.99 78.74) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065876))
  (via (at 49.53 73.66) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065877))
  (via (at 49.53 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065878))
  (via (at 49.53 78.74) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065879))
  (via (at 49.53 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587A))
  (via (at 49.53 83.82) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587B))
  (via (at 49.53 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587C))
  (via (at 55.88 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587D))
  (via (at 58.42 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587E))
  (via (at 60.96 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06587F))
  (via (at 63.5 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065880))
  (via (at 138.43 73.66) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065881))
  (via (at 138.43 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065882))
  (via (at 138.43 78.74) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065883))
  (via (at 138.43 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065884))
  (via (at 138.43 83.82) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065885))
  (via (at 138.43 86.36) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065886))
  (via (at 128.27 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065887))
  (via (at 119.38 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065888))
  (via (at 110.49 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065889))
  (via (at 101.6 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588A))
  (via (at 92.71 76.2) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588B))
  (via (at 128.27 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588C))
  (via (at 119.38 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588D))
  (via (at 110.49 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588E))
  (via (at 101.6 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D06588F))
  (via (at 92.71 81.28) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065890))
  (segment (start 46.99 78.74) (end 49.53 78.74) (width 1) (layer B.Cu) (net 0) (tstamp 5D065891))
  (segment (start 46.99 76.2) (end 49.53 76.2) (width 1) (layer B.Cu) (net 0) (tstamp 5D065892))
  (via (at 46.99 73.66) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D065893))

)
