# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mcume
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mcume_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mcume_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mcume_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mcume_Debug
  command = $PRE_LINK && /usr/bin/arm-none-eabi-g++ $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__bs2_default_Debug
  command = $PRE_LINK && /usr/bin/arm-none-eabi-gcc $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /afs/inf.ed.ac.uk/user/s19/s1970742/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/afs/inf.ed.ac.uk/user/s19/s1970742/Desktop/hons/MCUME/MCUME_pico -B/afs/inf.ed.ac.uk/user/s19/s1970742/Desktop/hons/MCUME/MCUME_pico/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /afs/inf.ed.ac.uk/user/s19/s1970742/clion-2022.2.3/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /afs/inf.ed.ac.uk/user/s19/s1970742/clion-2022.2.3/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

